#:include keyboard.kv

<NavigationButton@Button>:
    font_size: 32
#    color: 0, 0, 0, 1
#    size: 50, 50
#    background_normal: ''
#    background_down: 'bkgrd-down-color.png'
#    background_color: .70, .20, .38, 1
#    background_color: rgba('#5cb85c')
    size_hint: .3, .2

#screen_manager.add_widget(IdleScreen(name="IdleScreen"))
#screen_manager.add_widget(MenuScreen(name="MenuScreen"))
#screen_manager.add_widget(EnterPhoneScreen(name="EnterPhoneScreen"))
#screen_manager.add_widget(EnterReceiveNrScreen(name="EnterReceiveNrScreen"))
#screen_manager.add_widget(WaitScreen(name="WaitScreen"))

<IdleScreen>:
    canvas.before:
        Rectangle:
            source: 'gui_pics/blur_background.jpg'
            pos: self.pos
            size: self.size
#        Color:
#            rgb: 0,1,0.5
    FloatLayout:
        NavigationButton:
            text: "nadaj\npaczkę"
            pos_hint: {"left": 1, "y": 0}
            on_release:
                app.manager.transition
                app.manager.current = 'PackageNrInputScreen'
        NavigationButton:
            text: "odbierz\npaczkę"
            pos_hint: {"right": 1, "y": 0}
            on_press:
                app.manager.transition
                app.manager.current = 'ReceiveNrInputScreen'
        NavigationButton:
            text: "quit"
            pos_hint: {"right": 1, "top": 1}
#            size: 10, 20
            on_release: app.on_quit()

<PackageNrInputScreen>:
    canvas.before:
        Rectangle:
            source: 'gui_pics/blur_background.jpg'
            pos: self.pos
            size: self.size
    GridLayout:
        cols:1
        rows:2
        Keyboard:
            id: "kb"
        FloatLayout:
            NavigationButton:
                text: "Powrót"
                on_press:
                    app.manager.transition.direction = 'right'
                    app.manager.current = 'IdleScreen'
                pos_hint: {"left": 1, "bottom": 0}
            NavigationButton:
                text: "Dalej"
                on_press:
                    res = app.send_package()
                    if res == 'OK': app.manager.current = 'BoxOpenScreen'
                pos_hint: {"right": 1, "bottom": 0}

<ReceiveNrInputScreen>:
    canvas.before:
        Rectangle:
            source: 'gui_pics/blur_background.jpg'
            pos: self.pos
            size: self.size
    GridLayout:
        cols:1
        rows:2
        Keyboard:
            id: "kb"
        FloatLayout:
            NavigationButton:
                text: "Powrót"
                on_press:
                    app.manager.transition.direction = 'right'
                    app.manager.current = 'IdleScreen'
                pos_hint: {"left": 1, "bottom": 0}
            NavigationButton:
                text: "Dalej"
                on_press:
                    res = app.receive_package()
                    if res == 'OK': app.manager.current = 'BoxOpenScreen'
                pos_hint: {"right": 1, "bottom": 0}

<BoxOpenScreen>:
    GridLayout:
        rows: 2
        cols: 1
        Label:
            font_size: '38sp'
            halign: 'center'
            valign: 'middle'
            text: 'Skrytka otwarta.\nPo zakończeniu czynności zamknij skrzynkę.\nNastępnie naciśnij przycisk.'
        FloatLayout:
            NavigationButton:
                pos_hint: {"x": 0.35, "bottom": 0.1}
                size_hint: 0.35, 0.35
                text: "Zamknięto skrytkę"
                on_press:
                    app.manager.transition.direction = 'right'
                    app.manager.current = 'BoxClosedScreen'

<BoxClosedScreen>:
    GridLayout:
        rows: 2
        cols: 1
        Label:
            font_size: '38sp'
            halign: 'center'
            valign: 'middle'
            text: 'Skrytka zamknięta. Dziękujemy!\nAby nadać/odebrać paczkę, naciśnij przycisk.'
        FloatLayout:
            NavigationButton:
                pos_hint: {"x": 0.35, "bottom": 0.1}
                size_hint: 0.35, 0.35
                text: "Start"
                on_press:
                    app.manager.transition.direction = 'right'
                    app.manager.current = 'IdleScreen'